<!DOCTYPE html>
<html lang="en">
<head>
<title>Gamesborough: List of Articles</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex,nofollow">
<link href="gamesborough.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header title="Gamesborough Logo">
  </header>
  <nav>
    <ul>
	  <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li> 
      <li><a href="articles.html">Articles</a></li>
	  <li><a href="feedback.html">Feedback</a></li>
	</ul>
  </nav>
  <main>
    <h1>List of Articles</h1>
	<table>
			<tr>
				<th id="name">Name</th>
				<th id="type">Type</th>
				<th id="year">Year</th>
			</tr>
			<tr>
				<th headers="name"><a href="album2.html">Songs About Leaving</a></th>
				<td headers="type">Album</td>
				<td headers="year">2002</td>
			</tr>
			<tr>
				<th headers="name"><a href="album1.html">Nowhere</a></th>
				<td headers="type">Album</td>
				<td headers="year">1990</td>
			</tr>
			<tr>
				<th headers="name"><a href="movie.html">Angel Dust</a></th>
				<td headers="type">Movie</td>
				<td headers="year">1994</td>
			</tr>
	</table>
  </main>
  <footer>
	Copyright &copy; 2023 Gamesborough<br>
	<a href="mailto:lw00116@my.westga.edu">lw00116@my.westga.edu</a>
  </footer>
</div>
</body>
</html>